Joseph DOUMIT BADER TARABAY


Comparaison entre tri sequentiel et tri bucket sort parallele a 2 processus

============================================================
TEMPS D'EXECUTION SEQUENTIEL
============================================================

     Nb donnees |    Temps seq
--------------------------------
          1,000 |     0.0000s
         10,000 |     0.0010s
        100,000 |     0.0120s
      1,000,000 |     0.1589s
     10,000,000 |     1.7762s
    100,000,000 |    16.7125s
============================================================

============================================================
RESULTATS - 2 PROCESSUS
============================================================

     Nb donnees |    Speedup
------------------------------
          1,000 |      0.00x
         10,000 |      0.73x
        100,000 |      0.99x
      1,000,000 |      1.01x
     10,000,000 |      1.11x
    100,000,000 |      1.24x
============================================================



Comparaison entre tri sequentiel et tri bucket sort parallele a 4 processus

============================================================
TEMPS D'EXECUTION SEQUENTIEL
============================================================

     Nb donnees |    Temps seq
--------------------------------
          1,000 |     0.0000s
         10,000 |     0.0000s
        100,000 |     0.0089s
      1,000,000 |     0.2401s
     10,000,000 |     1.4330s
    100,000,000 |    20.1872s
============================================================

============================================================
RESULTATS - 4 PROCESSUS
============================================================

     Nb donnees |    Speedup
------------------------------
          1,000 |      0.00x
         10,000 |      0.00x
        100,000 |      0.92x
      1,000,000 |      2.50x
     10,000,000 |      1.16x
    100,000,000 |      1.91x
============================================================




Comparaison entre tri sequentiel et tri bucket sort parallele a 8 processus

============================================================
TEMPS D'EXECUTION SEQUENTIEL
============================================================

     Nb donnees |    Temps seq
--------------------------------
          1,000 |     0.0000s
         10,000 |     0.0018s
        100,000 |     0.0101s
      1,000,000 |     0.1134s
     10,000,000 |     2.1690s
    100,000,000 |    16.5870s
============================================================

============================================================
RESULTATS - 8 PROCESSUS
============================================================

     Nb donnees |    Speedup
------------------------------
          1,000 |      0.00x
         10,000 |      1.75x
        100,000 |      1.12x
      1,000,000 |      1.11x
     10,000,000 |      2.14x
    100,000,000 |      1.34x
============================================================
PS D:\ENSTA\Cours\Semestre 2\Majeurs STIC\Prog Parallele\Cours_Ensta_2026\travaux_diriges\tp3> 